* {
  font-family: "Bebas Neue", sans-serif;
  margin: 0;
  padding: 0;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 1250px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 300px;
}

.account {
  display: flex;
  align-items: center;
  gap: 10px;
}

.account-name {
  font-size: 12pt;
}

.account-circle {
  width: 40px;
  height: 40px;
}

.slide {
  border: 3px solid black;
  border-radius: 15px;
  width: 1250px;
  height: 220px;
  margin-bottom: 25px;
}

.card {
  border: 3px solid black;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card-image {
  border: 3px solid black;
  width: 200px;
  border-radius: 10px;
}

.card-name{
  margin: 10px 0px;
  width: 200px;
  height: auto;
}

.card-description{
  margin: 10px 0px;
  height: 30px;
}

.addict-card {
  width: 1250px;
  display: flex;
  justify-content: space-between;
}

.house-card {
  width: 1250px;
  display: flex;
  justify-content: space-between;
}

.title {
  height: 60px;
  width: 1250px;
}

.see-more {
  margin: 15px 0;
  display: flex;
  justify-content: flex-end;
}

.footer {
  margin-top: 50px;
  padding-top: 20px;
  background-color: rgb(239, 237, 237);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more{
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.questions {
  margin: 10px 0;
  gap: 3;
}
.functions {
  margin: 10px 0;
  gap: 3;
}

.footer-bottom {
  display: flex;
  align-items: center;
}

.footer-down {
  width: 80%;
  height: 50px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-icon img {
  width: 25px;
  margin-left: 4px;
}