.page-current-adopt {
  margin: 0px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-current-adopt {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-current-adopt {
  width: 300px;
}

.title-current-adopt {
  font-size: 26pt;
}

.filter-current-adopt {
  width: 80%;
}

.filter-title {
  width: 80%;
  font-size: 20pt;
  margin: 20px 0px;
}

.filter-search-inputs {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.filter-search-inputs .CustomInput {
  width: 250px;
  height: 25px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
}

.filter-search-inputs Button {
  width: 100%;
  height: 50px;
}

.result-current-adopt {
  width: 80%;
}

.result-title {
  font-size: 20pt;
  margin: 20px 0px;
  position: relative;
}

.result-title::after {
  content: "";
  height: 4px;
  position: absolute;
  width: calc(100%);
  display: flex;
  justify-content: end;
  background-color: black;
}

.result-cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 80px;
}

.card {
  border: 3px solid black;
  border-radius: 10px;
  width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  border: 3px solid black;
  width: 200px;
  border-radius: 10px;
}

.card-name {
  margin: 10px 0px;
  width: 200px;
  height: auto;
}

.card-description {
  color: rgba(0, 0, 0, 0.6);
  margin: 10px 0px;
  height: 30px;
}