.page-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-detail {
  width: 80%;
  height: fit-content;
  margin-top: 30px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.logo-detail {
  width: 250px;
}

.title-detail {
  font-size: 60pt;
}

.filter-detail {
  width: 80%;
}

.filter-title {
  width: 80%;
  font-size: 20pt;
  margin: 20px 0px;
}

.filter-search-inputs {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.filter-search-inputs .CustomInput {
  width: 250px;
  height: 25px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 12pt;
}

.filter-search-inputs Button {
  width: 100%;
  height: 50px;
}

.result-detail {
  width: 80%;
}

.result-title {
  font-size: 20pt;
  margin: 20px 0px;
  position: relative;
}

.result-title::after {
  content: "";
  height: 4px;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: end;
  background-color: black;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6rem;
}