.header-perfil {
  width: 90%;
  height: 100px;
  margin: 40px 0 20px 0;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.usuario {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}

.usuario p {
  font-size: 14pt;
  line-height: 14px;
}

.user {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.user .user-icon {
  font-size: 40pt;
}

.user h1 {
  font-size: 50pt;
  line-height: 50px;
}

.header {
  width: 90%;
}

.list {
  width: 90%;
}

.personal-list {
  position: relative;
}

.title-list {
  margin-bottom: 30px;
}

.title-list::before {
  content: "";
  position: absolute;
  width: calc(100%);
  height: 5px;
  top: 40px;
  background: black;
}
.card-locale {
  margin: 50px 0;
  display: grid;
  gap: 15px;
  grid: auto-flow / repeat(5, 1fr);
}

.card-unlocale {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}
